---

- set_fact: 
    private_dns: '{{ec2_instance.tags["private_dns"]}}'
  when: ec2_instance.tags["private_dns"] is defined

- set_fact: 
    private_domain: '{{ ec2_instance.tags["private_domain"] }}'
  when: ec2_instance.tags["private_domain"] is defined

- set_fact: 
    initial_master_nodes: '{{ ec2_instance.tags["initial_master_nodes"] }}'
  when: ec2_instance.tags["initial_master_nodes"] is defined

- set_fact: 
    data_snapshot: '{{ ec2_instance.tags["data_snapshot"] }}'
  when: ec2_instance.tags["data_snapshot"] is defined

- set_fact: 
    node_data: '{{ ec2_instance.tags["node_data"] }}'
  when: ec2_instance.tags["node_data"] is defined

- set_fact: 
    node_master: '{{ ec2_instance.tags["node_master"] }}'
  when: ec2_instance.tags["node_master"] is defined

- set_fact: 
    minimum_master_nodes: '{{ ec2_instance.tags["minimum_master_nodes"] }}'
  when: ec2_instance.tags["minimum_master_nodes"] is defined

- set_fact: 
    es_discovery_cluster: '{{ ec2_instance.tags["es_discovery_cluster"] }}'
  when: ec2_instance.tags["es_discovery_cluster"] is defined

- set_fact:
    es_memory_size: '{{ ec2_instance.tags["es_memory_size"] }}'
  when: ec2_instance.tags["es_memory_size"] is defined

- set_fact: 
    seed_hosts: '{{ ec2_instance.tags["seed_hosts"] }}'
  when: ec2_instance.tags["seed_hosts"] is defined

- set_fact:
    consul_cluster_tag_value: '{{ ec2_instance.tags["consul_cluster_tag_value"] }}'
  when: ec2_instance.tags["consul_cluster_tag_value"] is defined

- set_fact: 
    private_dns: '{{ec2_instance.tags["private_dns"]}}'
  when: ec2_instance.tags["private_dns"] is defined
  tags: configuration

- set_fact: 
    private_domain: '{{ ec2_instance.tags["private_domain"] }}'
  when: ec2_instance.tags["private_domain"] is defined
  tags: configuration

- set_fact: 
    discord_message_webhook_id: '{{ec2_instance.tags["discord_message_webhook_id"]}}'
  when: ec2_instance.tags["discord_message_webhook_id"] is defined
  tags: configuration

- set_fact: 
    discord_webhook: '{{ec2_instance.tags["discord_webhook"]}}'
  when: ec2_instance.tags["discord_webhook"] is defined
  tags: configuration

- set_fact: 
    root_password: '{{ec2_instance.tags["root_password"]}}'
  when: ec2_instance.tags["root_password"] is defined
  tags: configuration

- set_fact: 
    discord_message_webhook_token: '{{ec2_instance.tags["discord_message_webhook_token"]}}'
  when: ec2_instance.tags["discord_message_webhook_token"] is defined
  tags: configuration